<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>UPthreads</title>
  <meta name="GENERATOR" content="Quanta Plus">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
  <p>
    <b>Pthreads</b>.
    Upthreads is a user space implementation of the <i>POSIX thread library</i> implemented
    using setjmp/longjump (or equivalent). This libpthreads implementation is useful
    when threads are needed in deeply embedded systems with little OS support.
    I developed Upthreads while considering a port of a JVM onto an extremely
    primitive OS -- nearly bare hardware.
  </p>
  <p>
    <b>Add-Ons</b>.
    In addition to the basic pthreads, UPthread can also be configured to support
    <i>POSIX Message Queues</i> and <i>POSIX Semaphores</i>.
  </p>
  <p>
    <b>Process Scope</b>.
    All threads operate with in a single &quot;process.&quot;
    The system/OS outside of UPthreads has no knowledge of the threads.
    In this since, UPthreads have <i>process scope</i> (vs. <i>system scope</i>).
  </p>
  <p>
    <b>Non-preemptible</b>.
    UPthreads are very fast and very compact.  What you lose with Upthreads is
    pre-emptibility and, hence, probably some response time.
   </p>
  <ul>
    <li>
      <p>
        <b>Thread Pools?</b>
        However, I have been considering some options to improve this.
        I am thinking about incorporating a <i>thread pool</i>.
        In the base UPthreads, a single thread services many &quot;apparent&quot;
        threads using setjmp and longjmp to perform context switches.
        By adding a thread pool -- of say 2-4 threads -- then many more &quot;apparent&quot;
        threads could be supported and with possibly very good response time.
      </p>
    </li>
    <li>
      <p>
        <b>Pre-emptibility?</b>.
        Of course, another way to improve the response time would be to make
        UPthreads pre-emptible (via interrupts on hardware or singles in the simulated
        environment).  Then UPthreads would be a true RTOS (see <a href="http://www.nuttx.org">NuttX</a>).
      </p>
    </li>
  </ul>
  <p>
    <b>NuttX</b>.
    UPthreads has been extended to provide a full-featured, pre-emptible, multi-threaded
    RTOS.  That RTOS is called <a href="http://www.nuttx.org">NuttX</a> and is also available
    in <a href="http://sourceforge.net/projects/nuttx">SourceForge</a>.
  </p>
  <p>
    <b>CheapThreads</b>.
    CheapThreads (<a href="http://freshmeat.net/projects/cheapthreads/">FreshMeat</a>,
    <a href="http://home.swbell.net/mck9/ct/">Home</a>,
    <a href=http://groups.yahoo.com/group/cheapthreads/">Google</a>) is a similar, more
    mature project.
    UPthreads is a separate development (although the design is inspired in areas by CheapThreads).
    UPthreads differs primarily in that it has a BSD licence and attempts to support
    standard, POSIX interfaces.
  </p>
  <p>
    <b>Protothreads</b>
    <a href="http://www.sics.se/~adam/pt/">Protothreads</a> are extremely lightweight, stackless
    threads designed for severely memory constrained systems.
  </p>
  <p>
    <b>UThread</b>.
    The UThread project (<a href="http://sourceforge.net/projects/uthread">SourceForge</a>)
    looks interesting as well but has never released any source code.
  </p>

</body>
</html>
